// Full OOP example with member access
class Player {
    int health;
    int score;
    
    method init() {
        health = 100;
        score = 0;
    }
    
    method takeDamage(amount) {
        health = health - amount;
    }
}

// Create instance variables manually (simplified without 'new')
int player1_health = 0;
int player1_score = 0;

// Initialize using member-like syntax (will transpile to player1_health, etc.)
player1_health = 100;
player1_score = 0;

// Access members
player1_health = player1_health - 10;
player1_score = player1_score + 50;

kill();
