// Switch statement and utilities example
const int MAX_SCORE = 100;
int score = 75;
int grade = 0;

// Switch statement
switch (score) {
    case 90:
        grade = 4;
        break;
    case 80:
        grade = 3;
        break;
    case 70:
        grade = 2;
        break;
    case 60:
        grade = 1;
        break;
    default:
        grade = 0;
}

// Ternary operator (if supported)
int bonus = score > 80 ? 10 : 0;

// Const values
const int MIN_PASS = 60;
int passed = score >= MIN_PASS ? 1 : 0;

kill();
